plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id("org.sonarqube") version "5.0.0.4638"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
	properties {
		property("sonar.projectKey", "myProjectKey")
		property("sonar.organization", "myOrganization")
		property("sonar.host.url", "http://localhost:9000")
	}
}